<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.2-c819dea-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT32.700001S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/512" par="16:9">
      <Representation id="0" bandwidth="404354" codecs="avc1.4d4014" mimeType="video/mp4" sar="1:1" width="320" height="180">
        <BaseURL>video_001SectionIntro240p.mp4</BaseURL>
        <SegmentBase indexRange="871-950" timescale="15360">
          <Initialization range="0-870"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="794313" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <BaseURL>video_001SectionIntro360p.mp4</BaseURL>
        <SegmentBase indexRange="870-961" timescale="15360">
          <Initialization range="0-869"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="1189656" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="800" height="450">
        <BaseURL>video_001SectionIntro480p.mp4</BaseURL>
        <SegmentBase indexRange="871-962" timescale="15360">
          <Initialization range="0-870"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="2619941" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>video_001SectionIntro720p.mp4</BaseURL>
        <SegmentBase indexRange="871-962" timescale="15360">
          <Initialization range="0-870"/>
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="4931741" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>video_001SectionIntro1280p.mp4</BaseURL>
        <SegmentBase indexRange="872-963" timescale="15360">
          <Initialization range="0-871"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <Representation id="5" bandwidth="64194" codecs="mp4a.40.5" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="797-900" timescale="44100">
          <Initialization range="0-796"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
