<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.2-c819dea-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT32.700001S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/512" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="496f2d84-91fb-8aed-0739-4d928c3e3d8b"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAFJby2EkfuK7Qc5TZKMPj2LAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="404354" codecs="avc1.4d4014" mimeType="video/mp4" sar="1:1" width="320" height="180">
        <BaseURL>video_001SectionIntro240p.mp4</BaseURL>
        <SegmentBase indexRange="1137-1216" timescale="15360">
          <Initialization range="0-1136"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="798204" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <BaseURL>video_001SectionIntro360p.mp4</BaseURL>
        <SegmentBase indexRange="1135-1226" timescale="15360">
          <Initialization range="0-1134"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="1193547" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="800" height="450">
        <BaseURL>video_001SectionIntro480p.mp4</BaseURL>
        <SegmentBase indexRange="1137-1228" timescale="15360">
          <Initialization range="0-1136"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="2619941" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>video_001SectionIntro720p.mp4</BaseURL>
        <SegmentBase indexRange="1137-1228" timescale="15360">
          <Initialization range="0-1136"/>
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="4931741" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>video_001SectionIntro1280p.mp4</BaseURL>
        <SegmentBase indexRange="1139-1230" timescale="15360">
          <Initialization range="0-1138"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="496f2d84-91fb-8aed-0739-4d928c3e3d8b"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAFJby2EkfuK7Qc5TZKMPj2LAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="5" bandwidth="65643" codecs="mp4a.40.5" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="1007-1110" timescale="44100">
          <Initialization range="0-1006"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
